[Global]
Card ID=Fritz!Classic
Card Type=5
Description=AVM Fritz Classic ISA
Module=hisax
Resources=io,irq
[io]
I4L=I4L_PORT
Default=0x340
Name=IO
Description=
[irq]
I4L=I4L_IRQ
Default=5
Name=IRQ
Description=

