<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KCMWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KCMWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>436</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>New Column</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>lv</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="resizeMode">
                <enum>LastColumn</enum>
            </property>
        </widget>
        <widget class="QTabWidget" row="1" column="0">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Information</string>
                </attribute>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>10</y>
                            <width>64</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Phone</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel5</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>64</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Username</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>110</y>
                            <width>65</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>textLabel6</string>
                    </property>
                </widget>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Path's</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLabel" row="0" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>Path to isdnctrl</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="0">
                        <property name="name">
                            <cstring>lineEdit2_2</cstring>
                        </property>
                    </widget>
                    <widget class="QLabel" row="2" column="0">
                        <property name="name">
                            <cstring>textLabel2</cstring>
                        </property>
                        <property name="text">
                            <string>Path to network scripts</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="0">
                        <property name="name">
                            <cstring>lineEdit2</cstring>
                        </property>
                    </widget>
                    <widget class="QToolButton" row="1" column="1">
                        <property name="name">
                            <cstring>toolButton2</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0">
                        <property name="name">
                            <cstring>textLabel3</cstring>
                        </property>
                        <property name="text">
                            <string>Path to configs</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="5" column="0">
                        <property name="name">
                            <cstring>lineEdit4</cstring>
                        </property>
                    </widget>
                    <widget class="QToolButton" row="3" column="1">
                        <property name="name">
                            <cstring>toolButton2_2</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                    <widget class="QToolButton" row="5" column="1">
                        <property name="name">
                            <cstring>toolButton2_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>...</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
